@import "../themes/default.less";

.treeCheckbox {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .treeBox {
    float: left;
    border: 1px solid @border-color-base;
    width: 300px;
    height: 500px;
    overflow-y: scroll;
  }
  .checkWarp {
    margin-left: 320px;
    border: 1px solid @border-color-base;
    
    .buttonBox {
      height: 43px;
      padding: 7px 0;
      border-bottom: 1px solid @border-color-split;

      button {
        vertical-align: top;
        margin-left: 10px;
      }
    }
    .checkBox {
      height: 455px;
      padding: 0 10px;
      overflow-y: scroll;

      :global(.ant-checkbox-group-item) {
        display: block;
        margin-left: 0;
      }
    }
  }
}
