@import "../../themes/default.less";

.returnGoodsSider {
  padding-bottom: 50px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    border-left: 1px solid #e0e0e0;
  }

  .product {
    position: relative;
    height: 90px;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 10px;

    .imageUrl {
      position: absolute;    
      width: 80px;
      height: 80px;
      left: 10px;
      top: 0;

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #e4e4e4;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    .name {
      padding-left: 90px;
      font-size: 16px;
      height: 72px;
      overflow: hidden;
    }
  }

  .returnGoodsItem {
    padding: 16px 10px 0 10px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .returnGoodsItem dt {
    float: left;
  }

  .returnGoodsItem dd {
    float: left;
  }

}

.returnGoodsContent {
  dl {
    padding: 0 0 30px 20px;
  }

  dt {
    position: relative;
    font-size: 16px;
    font-weight: bold;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      top: 50%;
      left: -20px;
      margin-top: -3px;
      background-color: @primary-color;
    }

    strong {
      color: @error-color;
    }
  }

  dd {
    padding-top: 10px;

    
  }

  .historyItem {
    position: relative;
    margin-bottom: 16px;
    padding-left: 60px;
    padding-bottom: 12px;
    border-bottom: 1px solid @border-color-split;
    
    &:after {
      content: '';
      display: block;
      clear: right;
    }

    .photo {
      position: absolute;    
      width: 50px;
      height: 50px;
      left: 0;
      top: 0;
      background: #eee;

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #e4e4e4;
      }

      img {
        width: 50px;
        height: 50px;
      }
    }
    .role {
      padding-bottom: 6px;
    }
    .state {
      padding-bottom: 6px;
      color: #ff5000;
    }
    .remark {
    }
    .time {
      padding: 6px 0 0 0;
      color: @text-color-secondary;
    }
    .srvImage {
      float: right;
      padding: 0 10px 0 0;
      max-width: 270px;

      li {
        padding: 0 10px 10px 0;
        width: 90px;
        text-align: center;
      }

      img {
        width: 80px;
        height: 80px;
      }

      .textBox {
        cursor: pointer;
      }
    }
    .srvInfo {
      position: relative;
    }
  }

}

.bigImgBox {
  text-align: center;
  padding: 14px;

  img {
    max-width: 420px;
    max-height: 420px;
  }
}





