@import "../../../themes/default.less";

.tempHeader {
  padding: 30px 0 10px 0;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .headerName {
    float: left;
    font-size: 16px;
    font-weight: bold;
  }

  .headerDate {
    float: right;
    color: #666;
  }
}
