@import '~antd/lib/style/themes/default.less';

// 蓝色
@blue-6: #3a47d8;

// 文字
@text-color             : fade(#000, 80%);

// 圆角
@border-radius-base     : 2px;

// 按钮
@btn-border-radius-base : @border-radius-sm;
@btn-border-radius-sm   : @border-radius-sm;
@btn-height-base        : 29px;

// 布局
@layout-body-background      : #ffffff;
@layout-header-background    : #ffffff;
@layout-header-height        : 60px;
@layout-header-padding       : 0;
@layout-footer-padding       : 0;
@layout-trigger-height       : 52px;
@layout-trigger-background   : #f5f7fa;
@layout-trigger-color        : @text-color;
@layout-zero-trigger-width   : 60px;
@layout-zero-trigger-height  : 60px;

// 菜单
@menu-collapsed-width: 80px;

// 表格
@table-header-bg: #ffffff;

// 输入框
@input-height-base           : 29px;
@input-bg                    : rgba(255,255,255,0);
@input-placeholder-color     : fade(#000, 35%);
