@import "../themes/default.less";

.logout {
  font-size: 14px;
  line-height: 32px;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.indexPageContent {
  background: #f0f2f5;
}

.statisticsCard {
  background: #fff;
  margin-bottom: 30px;
  padding: 0 20px;

  .title {
    font-size: 14px;
    color: @text-color-secondary;
    padding-top: 20px;
  }
  .lead {
    font-size: 30px;
    padding: 6px 0 16px 0;
  }
  .vice {
    font-size: 14px;
    color: @text-color;
    border-top: 1px solid @border-color-split;
    padding: 10px 0;
  }
}

.barGraphData {
  background: #fff;

  .title {
    font-size: 16px;
    font-weight: bold;
    padding: 16px 30px;
    border-bottom: 1px solid @border-color-split;
    color: @primary-color;
    margin-bottom: 16px;
  }

  .bar {
    padding: 30px 30px 30px 0px;
  }
}

.chinaMapData {
  margin-top: 30px;
  background: #fff;

  .title {
    font-size: 16px;
    font-weight: bold;
    padding: 16px 30px;
    border-bottom: 1px solid @border-color-split;
    color: @primary-color;
    margin-bottom: 16px;
  }

  .map {
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
