@import "../themes/default.less";

:global {
  body:after {
    content: '';
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 59px;
    height: 1px;
    background: #e6e9f0;
  }

  ::-webkit-scrollbar{
    width: 17px;
  }
  
  ::-webkit-scrollbar-thumb{
    background-clip:padding-box;
    border-left:6px solid transparent;
    background-color: rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10), inset 0 -1px 0 rgba(0,0,0,0.07);
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color:rgba(0,0,0,0.4);
    -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.25);
  }
  
  ::-webkit-scrollbar-thumb:active{
    background-color:rgba(0,0,0,0.5);
    -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35);
  }

  ::-webkit-scrollbar-track{
    background-clip:padding-box;
    border:solid transparent;
    border-width:0 0 0 6px;
  }

  ::-webkit-scrollbar-track:hover{
    background-color:rgba(0,0,0,0.035);
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,0.1);
    box-shadow:inset 1px 0 0 rgba(0,0,0,0.1);
  }

  ::-webkit-scrollbar-track:active{
    background-color:rgba(0,0,0,0.05);
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,0.14),inset -1px 0 0 rgba(0,0,0,0.07);
    box-shadow:inset 1px 0 0 rgba(0,0,0,0.14),inset -1px 0 0 rgba(0,0,0,0.07);
  }

}

/* 进度条 */
:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

/* 进度条-动画 */
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* 滚动条 */
:global {
  .ps > .ps__scrollbar-x-rail {
    z-index: 2;
  }

  .ps > .ps__scrollbar-y-rail {
    z-index: 2;
  }
}

/* 下拉列表 */
:global {
  .ant-dropdown-menu {
    border: 1px solid #ccc;
    font-size: 14px;
  }

  .ant-dropdown-menu-item-group-title {
    padding: 10px;
  }

  .ant-dropdown-menu-item {
    // padding: 10px 30px !important;
    font-size: 14px !important;
  }

  .ant-dropdown-menu-item.checkmark {
    -webkit-transition: background 0s;
    -o-transition: background 0s;
    transition: background 0s; 
    background: url(../assets/checkmark.png) 4px 50% no-repeat;
  }
  
  /* 表格筛选 */
  .ant-table-filter-dropdown, .ant-dropdown-menu {
    border: 1px solid #d9d9d9;
    font-size: 14px;
  }

  .ant-table-filter-dropdown .ant-dropdown-menu-item {
    padding: 10px 30px 10px 10px !important;
    font-size: 14px !important;
  }

  .ant-table-filter-dropdown-btns {
    padding: 0 !important;
  }

  .ant-table-filter-dropdown-link {
    width: 50%;
    padding: 10px;
    text-align: center;
  }
}

/* 主侧栏 */
.mainSider {
  position: relative;
  z-index: 1;
  background: #001529;

  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(0, 0, 0, 0.2);
  }

  :global(.ant-layout-sider-children) {
    height: 100%;    
  }

  /* 内部布局 */
  :global(.ant-layout) {
    background: transparent;
  }

  :global(.ant-layout-header) {
    height: 90px;
    text-align: center;
    background: #002140;
  }

  :global(.ant-layout-footer) {
    height: 52px;
  }

  /* 主侧栏-logo */
  :global(.logo) {
    box-sizing: content-box;
    padding: 25px 1px 25px 0;
  }

  /* 主侧栏-主菜单 */
  :global(.ant-menu) {
    background-color: transparent;
  }

  :global(.ant-menu):before {
    content: '';
    display: block;
    position: absolute;
    top: 65px;
    left: 26px;
    right: 26px;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
  }

  :global(.ant-menu-inline) {
    border-right: none;
    padding-bottom: 62px;
  }

  /* 主侧栏-主菜单-菜单项 */
  :global(.ant-menu-item) {
    line-height: 45px !important;
    height: 45px !important;
    left: 0 !important;
    margin-left: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  :global(.ant-menu-item:nth-child(1)) {
    margin-bottom: 41px;
  }

  :global(.ant-menu-inline .ant-menu-item:after) {
    left: 0;
    right: auto !important;
  }

  :global(.ant-menu-item a) {
    padding-left: 64px;
    font-size: 14px;
    font-weight: bold;
  }

  :global(.ant-menu-item a.hasSubMenu) {
    background: url(../assets/next.svg) 126px 50% no-repeat;
  }

  :global(.ant-menu-item .anticon) {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 45px;
    line-height: 45px;

    &:before {
      font-size: 16px;
      font-family: "FontAwesome" !important;
    }
  }

  /* 主侧栏-主菜单-折叠 */
  :global(.ant-menu.ant-menu-inline-collapsed .ant-menu-item-selected.ant-menu-item:after) {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
    display: block;
    right: auto;
    left: 0;
  }

  /* 主侧栏-主菜单-触发器 */
  :global(.ant-layout-sider-trigger) {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    background: #001529;
    color: rgba(255, 255, 255, 0.67);
  }

  :global(.ant-layout-sider-trigger:before) {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.06);
  }

  :global(.ant-layout-sider-trigger:after) {
    content: '收缩';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 0 0 64px;
    -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 1;
  }

  &:global(.ant-layout-sider-collapsed .ant-layout-sider-trigger:after) {
    opacity: 0;
  }

  :global(.ant-layout-sider-trigger .anticon) {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    background: url(../assets/mainCollapseIcon.svg) 50% 50% no-repeat;
  }

  &:global(.ant-layout-sider-collapsed .ant-layout-sider-trigger .anticon) {
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
  }

  :global(.ant-layout-sider-trigger .anticon:before) {
    content: '';
  }
}

/* 副侧栏 */
.subSider {
  background: #fff;
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 60px;
    bottom: 0;
    width: 1px;
    background: #e6e9f0;
  }

  :global(.ant-layout-sider-children) {
    height: 100%;
  }
  
  /* 副侧栏-标题 */
  :global(.mainMenuTitle) {
    position: absolute;
    left: 60px;
    top: 0;
    font-size: 18px;
    font-weight: bold;
    color: @primary-color;
    white-space: nowrap;
  }

  /* 副侧栏-副菜单 */
  :global(.ant-menu) {
    border-right: none;
  }

  /* 副侧栏-副菜单-菜单项 */
  :global(.ant-menu-item) {
    margin-left: 0px !important;
    left: 0px !important;
    height: 45px !important;
    line-height: 45px !important;
    font-size: 14px !important;
  }

  :global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
    background-color: transparent;
  }

  :global(.ant-menu .ant-menu-item a) {
    display: block;
    cursor: pointer;
  }

  :global(.ant-menu-item .anticon) {
    display: none;
  }

  :global(.ant-menu-item-selected:after) {
    display: none;
  }

  :global(.ant-menu-submenu-title) {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
  }

  /* 副侧栏-副菜单-触发器 */
  :global(.ant-layout-sider-zero-width-trigger) {
    top: 0;
    left: 0;
    right: auto;
    background: url(../assets/subCollapseIcon.png) 50% 50% no-repeat;
  }

  :global(.ant-layout-sider-zero-width-trigger .anticon-bars:before) {
    content: '';
  }
}

/* 单选按钮 */
:global {
  .ant-radio-inner:after {
    border-radius: 50% !important;
  }
}

/* 表单表格页------------------------------------------------------------------------------------------------ */
:global {
  .formTablePage {
    width: 100%;
    height: 100%;
    
    /* 页面整体 */    
    .tablePage {
      height: 100%;
      
      .tableHeader {
        overflow: hidden;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
      }

      .tableContent {
        overflow-y: scroll;
        padding: 0 10px 0 16px;
        position: relative;
      }
    }

    .ant-form-item {
      display: inline-block;
      margin-bottom: 0px;
      margin-right: 16px;
    }

    .ant-form-item-control-wrapper {
      display: inline-block;
    }
  }
  
  /* 折叠时头部的变化 */
  .subSiderFold .tableHeader {
    padding-left: 200px;
  }

  .subSiderNone .tableHeader {
    padding-left: 16px;
  }
  
  /* 头部之下 */
  .tableHeader {

    &:after {
      content: '';
      display: block;
      clear: both;
    }
    
    /* 搜索 */
    .search {
      float: left;
      height: 43px;
      margin: 8px 0 0 0;
      line-height: 43px;
      border-radius: 2px;
      background: #f5f5f5;
      
      .ant-form-item-control-wrapper {
        vertical-align: top;
      }

      .ant-select {
        float: left;
        padding: 8px 0 0 8px;
        font-size: 14px;
        vertical-align: top;
      }

      .ant-select-selection {
        border: none;
        background-color: transparent;
      }

      .ant-select-selection:focus {
        box-shadow: none;
      }

      .ant-form-item {
        margin-right: 0;
      }

      .ant-input-affix-wrapper {
        height: 43px;
        
        .ant-input:not(:last-child) {
          padding-right: 40px;
        }

        .ant-input-suffix {
          right: 15px;
        }
      }

      .ant-input {
        width: 280px;
        font-size: 14px;
        border: none;
        vertical-align: top;
        line-height: inherit;
      }

      .ant-input:focus {
        box-shadow: none;
      }

      /* 搜索清空按钮 */
      .anticon-close-circle {
        cursor: pointer;
        color: #ccc;
        transition: color 0.3s;
        font-size: 12px;
      }

      .anticon-close-circle:hover {
        color: #999;
      }

      .anticon-close-circle:active {
        color: #666;
      }
    }
    
    /* 操作 */
    .operate {
      float: left;
      color: @primary-color;
      font-size: 15px;

      a {
        display: inline-block;
        vertical-align: top;
        height: 59px;
        line-height: 59px;
        padding: 0 20px;
      }
    }
  }

  /* 表格页-筛选项 */
  .tableFillter {
    position: relative;
    line-height: 45px;
    padding: 8px 180px 8px 0;

    .fillterTitle {
      line-height: 30px;
      font-size: 14px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
    }

    .fillterOperate {
      position: absolute;
      right: 0;
      bottom: 16px;

      .ant-form-item {
        margin-right: 0;
      }
    }

    .ant-form-item-label {
      vertical-align: top;
      line-height: inherit;
    }

    .ant-select-selection__placeholder {
      margin-top: -11px;
    }

    .ant-cascader-picker-label {
      margin-top: -11px;
    }
  }

  .tableNoFillter {
    height: 20px;
  }

  /* 分页 */
  .pagination {
    position: fixed;
    right: 0;
    top: 0;
    padding: 0 27px 0 0;

    .ant-pagination {
      float: left;
    }

    .ant-pagination li {
      vertical-align: top;
      margin-top: 15px;
      height: 29px;
    }

    .ant-pagination-item {
      display: none;
    }
    
    /* 分页-上一页 */
    .ant-pagination-prev {
      margin-right: -1px;
      border-radius: @border-radius-base 0 0 @border-radius-base; 
      min-width: 36px;
      background-image: linear-gradient(to bottom,#f5f5f5,#f1f1f1);
    }

    .ant-pagination-prev:hover {
      position: relative;
      z-index: 1;
    }

    .ant-pagination-prev a {
      display: block;
      height: 29px;
      background: url(../assets/tablePrev.png) 50% 50% no-repeat;
      opacity: .55;
    }

    .ant-pagination-prev a:after {
      content: '';
    }
    
    /* 分页-下一页 */
    .ant-pagination-next {
      border-radius: 0 @border-radius-base @border-radius-base 0; 
      min-width: 36px;
      background-color: transparent;
      background-image: linear-gradient(to bottom,#f5f5f5,#f1f1f1);
    }

    .ant-pagination-next a {
      display: block;
      height: 29px;
      background: url(../assets/tableNext.png) 50% 50% no-repeat;
      opacity: .55;
    }

    .ant-pagination-next a:after {
      content: '';
    }
    
    /* 分页-禁用 */
    .ant-pagination-disabled a {
      opacity: .333;
    }
  }
  
  /* 表格重载 */
  .tableReload {
    vertical-align: top;
    margin-top: 15px;
    background-image: linear-gradient(to bottom,#f5f5f5,#f1f1f1);

    .tableReloadIcon {
      display: inline-block;
      vertical-align: top;
      width: 21px;
      height: 21px;
      background: url(../assets/tableReload.png) 50% 50% no-repeat;
      opacity: 0.55;
    }
  }
  
  /* 表格设置 */
  .tableSet {
    vertical-align: top;
    margin-top: 15px;
    background-image: linear-gradient(to bottom,#f5f5f5,#f1f1f1);

    .anticon {
      vertical-align: top;
      margin-top: 5px;
    }

    .tableSetIcon {
      display: inline-block;
      vertical-align: top;
      width: 21px;
      height: 21px;
      background: url(../assets/tableSet.png) 50% 50% no-repeat;
      opacity: 0.55;
    }
  }

  /* 批量操作 */
  .batchOperation {
    position: relative;
    z-index: 10;
    margin: 0 0 -41px 62px;
    height: 41px;
    padding: 6px 8px;
    background-color: #fff;

    &.default {
      height: 53px;
      padding: 12px 8px;
      margin-bottom: -53px;
    }
  }

  /* 表格页-表格 */
  .tablePage {
    .ant-table {
      font-size: @font-size-lg;
    }

    .ant-table-thead > tr > th {
      border-bottom: 2px solid #e6e9f0;
    }

    .ant-table-thead > tr > th.ant-table-column-sort {
      background: transparent;
      color: @primary-color;
    }

    .ant-table-thead > tr > th:nth-child(1) {
      padding-left: 0;
    }

    .ant-table-tbody > tr > td:nth-child(1) {
      padding-left: 0;
    }

    .ant-table-thead > tr > th.ant-table-selection-column {
      padding-left: 8px;
      padding-right: 0;
    }

    .ant-table-thead > tr > th.operationColumn {
      // text-align: center;
    }

    .ant-table-tbody > tr > td.operationColumn {
      // text-align: center;
      cursor: pointer;

      .permissionGroup {
        &:after {
          content: '';
          display: block;
          clear: both;
        }
      }

      .permissionItem {
        float: left;

        .permissionItemText {
          float: left;
        }

        .permissionItemLine {
          position: relative;
          float: left;
          width: 1px;
          height: 11px;
          margin: 5px 10px;
          background: #ddd;
        }
      }
    }

    .ant-table-tbody > tr.clicked {
      background-color: @primary-1;
    }

    .ant-table-small {
      border: none;
    }

    .ant-table-small .ant-table-header > table {
      padding: 0;
    }

    .ant-table-small .ant-table-body > table {
      padding: 0;
    }
  }

  /* 表格页-主分页 */
  .tablePagination {
    padding: 16px 0;
    text-align: center;

    .ant-select {
      width: auto;
    }
  }

  /* 配置表格项-模态框 */
  .columnModal {
    text-align: center;
    white-space: nowrap;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }

    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      top: 0;
      text-align: left;
    }
  }

  .columnModal {
    display: flex;
    align-items: center;
    justify-content: center;
    
    .ant-modal {
      top: -90px;
    }

    .ant-checkbox-wrapper {
      line-height: 3;
    }
  }

  /* 状态 */
  .status-running {
    position: relative;
    padding-left: 14px;
    color: #090;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 8px;
      height: 8px;
      background: #090;
      border-radius: 50%;
      margin-top: -4px;
    }
  }
  .status-disabled {
    position: relative;
    padding-left: 14px;
    color: #999;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 8px;
      height: 8px;
      background: #999;
      border-radius: 50%;
      margin-top: -4px;
    }
  }
  
  /* 设置按钮 */
  .setButtonBox {
    margin-left: -42px;

    .ant-checkbox-wrapper {
      margin: 4px 0;
    }
  }
}

/* 表单页------------------------------------------------------------------------------------------------ */
:global {
  .formPage {
    width: 100%;
    height: 100%;
    
    /* 页面整体 */    
    .formPageLayout {
      height: 100%;
      
      .formPageHeader {
        position: relative;
        overflow: hidden;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;

        .pageTitle {
          font-size: 18px;
          padding-left: 16px;
          color: @primary-color;
          white-space: nowrap;
        }

        .pageOperat {
          position: absolute;
          right: 0;
          top: 0;
          padding: 14px 27px 14px 16px;
          height: 60px;

          .ant-form-item {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0;
          }

          .ant-btn {
            vertical-align: top;
          }
        }
      }

      .formPageContent {
        position: relative;
        overflow-y: scroll;
        padding: 20px 23px 40px 40px;
        
        .formGroup {
          font-weight: 500;
          font-size: 18px;
          padding: 20px 0 10px 0;
          margin: 0 0 40px 0;
          border-bottom: 1px solid #eee;
        }

        .viewText {
          font-size: 16px;
        }

        .ant-form-item-label label {
          font-weight: 500;
          font-size: 16px;
        }
        
        .ant-input {
          font-size: 14px;
        }

        .ant-cascader-picker-label {
          font-size: 14px;
        }

        .ant-select-selection__placeholder {
          font-size: 14px;
        }

        .ant-select-selection-selected-value {
          font-size: 14px;
        }

        .ant-radio-wrapper {
          font-size: 14px;
        }

        .ant-radio {
          vertical-align: top;
          margin-top: 9px;
        }

        .ant-form-item-with-help {
          margin-bottom: 7px;
        }
      }
    }

  }
  
  #viewMode {
    .viewText {
      font-size: 14px;
      padding: 0 8px;
    }

    .ant-cascader-picker-disabled {
      cursor: auto;
      color: inherit;
      background: inherit;

      .ant-cascader-input {
        cursor: auto;
        border-color: transparent;
      }

      .ant-cascader-picker-label {
        z-index: 1;
      }

      .ant-cascader-picker-arrow {
        display: none;
      }
    }

    .ant-select-disabled {
      color: inherit;

      .ant-select-selection {
        background: inherit;
        border-color: transparent;
        cursor: auto;
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
      }

      .ant-select-arrow {
        display: none;
      }
    }
  }
}

:global(.ant-notification-notice-description) {
  word-wrap: break-word;
}

:global {
  .FareGetOrderTraces { position: relative; cursor: default; color: @primary-color; display: inline-block; vertical-align: top; }
  .FareGetOrderTraces:hover { z-index: 1000; color: @error-color; }
  .FareGetOrderTraces:hover .FareGetOrderTracesPOP { display: block; }
  .FareGetOrderTracesPOP {
    position: absolute;
    display: none;
    padding: 21px;
  }
  .FareGetOrderTracesBox {
    background: #fff;
    border: 1px solid @primary-color;
    border-radius: 4px;
    width: 260px;
    color: #666;
    font-size: 12px;
    max-height: 300px;
    overflow-y: auto;
  }
  .FareGetOrderTracesPOP .lead {
    padding: 10px 20px;
  }
  .FareGetOrderTracesPOP .list {
    margin: 0 20px;
    padding: 10px 0 10px 16px;
    border-top: 1px solid #eee;
  }
  .FareGetOrderTracesPOP .list dt {
    position: relative;
    padding-bottom: 10px;
  }
  .FareGetOrderTracesPOP .list dt:before {
    content: '';
    display: block;
    position: absolute;
    left: -16px;
    top: 5px;
    background: #888;
    width: 4px;
    height: 4px;
    border-radius: 50%;
  }
}
